server.servlet.context-path=/spring-boot-demo
server.servlet.session.timeout=15m

spring.datasource.url=jdbc:mysql://localhost:3306/the_pax_romana_news?serverTimezone=UTC
spring.datasource.username=tiger
spring.datasource.password=tiger

spring.data.rest.basePath=/rest-api

spring.security.user.name=tiger
spring.security.user.password=tiger

management.endpoints.web.base-path=/devops
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

website.title=The Pax Romana News
